# tlobjects

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
src/main/java/io/objects/tl/: ByteBufferUtils.java  StreamUtils.java  TLContext.java  TLObjectUtils.java
src/main/java/io/objects/tl/api/: TLAbsBotInlineMessage.java  TLAbsBotInlineResult.java  TLAbsBotMessageMedia.java  TLAbsBotUserProfilePhoto.java  TLAbsChannelAdminLogEventAction.java  TLAbsChannelAdminRights.java  TLAbsChannelMessagesFilter.java  TLAbsChannelParticipant.java  TLAbsChannelParticipantsFilter.java  TLAbsChat.java  TLAbsChatFull.java  TLAbsChatInvite.java  TLAbsChatParticipant.java  TLAbsChatParticipants.java  TLAbsChatPhoto.java  TLAbsContactLink.java  TLAbsDecryptedMessage.java  TLAbsDecryptedMessageAction.java  TLAbsDecryptedMessageMedia.java  TLAbsDocument.java  TLAbsDocumentAttribute.java  TLAbsDraftMessage.java  TLAbsEncryptedChat.java  TLAbsEncryptedFile.java  TLAbsEncryptedMessage.java  TLAbsExportedChatInvite.java  TLAbsFileLocation.java  TLAbsFoundGif.java  TLAbsGeoPoint.java  TLAbsInputBotInlineMessage.java  TLAbsInputBotInlineResult.java  TLAbsInputChannel.java  TLAbsInputChatPhoto.java  TLAbsInputCheckPasswordSRP.java  TLAbsInputDocument.java  TLAbsInputEncryptedFile.java  TLAbsInputFile.java  TLAbsInputFileLocation.java  TLAbsInputGame.java  TLAbsInputGeoPoint.java  (+691 more)
src/main/java/io/objects/tl/api/account/: TLAuthorizationForm.java  TLAuthorizations.java  TLPassword.java  TLPasswordInputSettings.java  TLPasswordSettings.java  TLPrivacyRules.java  TLSentEmailCode.java  TLTakeout.java  TLTmpPassword.java  TLWebAuthorizations.java
src/main/java/io/objects/tl/api/auth/: TLAbsCodeType.java  TLAbsSentCodeType.java  TLAuthorization.java  TLCheckedPhone.java  TLCodeTypeCall.java  TLCodeTypeFlashCall.java  TLCodeTypeSms.java  TLExportedAuthorization.java  TLPasswordRecovery.java  TLSentCode.java  TLSentCodeTypeApp.java  TLSentCodeTypeCall.java  TLSentCodeTypeFlashCall.java  TLSentCodeTypeSms.java
src/main/java/io/objects/tl/api/channels/: TLAbsChannelParticipants.java  TLAdminLogResults.java  TLChannelParticipant.java  TLChannelParticipants.java  TLChannelParticipantsNotModified.java
src/main/java/io/objects/tl/api/contacts/: TLAbsBlocked.java  TLAbsContacts.java  TLAbsTopPeers.java  TLBlocked.java  TLBlockedSlice.java  TLContacts.java  TLContactsNotModified.java  TLFound.java  TLImportedContacts.java  TLLink.java  TLResolvedPeer.java  TLTopPeers.java  TLTopPeersDisabled.java  TLTopPeersNotModified.java
src/main/java/io/objects/tl/api/help/: TLAbsAppUpdate.java  TLAbsDeepLinkInfo.java  TLAbsPassportConfig.java  TLAbsProxyData.java  TLAbsTermsOfServiceUpdate.java  TLAppUpdate.java  TLChannelMigrationInfo.java  TLDeepLinkInfo.java  TLDeepLinkInfoEmpty.java  TLGetTermsOfServiceUpdate.java  TLInviteText.java  TLNoAppUpdate.java  TLPassportConfig.java  TLPassportConfigNotModified.java  TLProxyDataEmpty.java  TLProxyDataPromo.java  TLRecentMeUrls.java  TLRequestHelpGetTermsOfServiceUpdate.java  TLSupport.java  TLTermsOfService.java  TLTermsOfServiceUpdate.java  TLTermsOfServiceUpdateEmpty.java
src/main/java/io/objects/tl/api/messages/: TLAbsAllStickers.java  TLAbsChats.java  TLAbsDhConfig.java  TLAbsDialogs.java  TLAbsFavedStickers.java  TLAbsFeaturedStickers.java  TLAbsFoundStickerSets.java  TLAbsMessages.java  TLAbsRecentStickers.java  TLAbsSavedGifs.java  (+45 more)
src/main/java/io/objects/tl/core/: TLBool.java  TLBuilder.kt  TLBytes.java  TLGzipObject.java  TLIntVector.java  TLLongVector.java  TLMethod.java  TLObject.java  TLObject.kt  TLStringVector.java  TLTest.kt  TLVector.java
src/main/java/io/objects/tl/exception/: DeserializationException.java  InvalidConstructorIdException.java  RpcErrorException.java  UnsupportedConstructorException.java
src/main/java/io/objects/tl/mtproto/: MTDestroySession.java  MTRpcAnswerUnknown.java  MTRpcDropAnswer.java
src/main/java/io/objects/tl/poet/: Consts.kt  GenerateClasses.kt  PoetCommon.kt  TLModel.kt  TLParser.kt  TLParserConfig.kt  TlPoet.kt  Utils.kt
src/main/java/io/tlobjects/tl/: ByteBufferUtils.java  StreamUtils.java  TLContext.java  TLObjectUtils.java
src/main/java/io/tlobjects/tl/api/: TLAbsBotInlineMessage.java  TLAbsBotInlineResult.java  TLAbsChannelAdminLogEventAction.java  TLAbsChannelMessagesFilter.java  TLAbsChannelParticipant.java  TLAbsChannelParticipantsFilter.java  TLAbsChat.java  TLAbsChatFull.java  TLAbsChatInvite.java  TLAbsChatParticipant.java  TLAbsChatParticipants.java  TLAbsChatPhoto.java  TLAbsContactLink.java  TLAbsDocument.java  TLAbsDocumentAttribute.java  TLAbsDraftMessage.java  TLAbsEncryptedChat.java  TLAbsEncryptedFile.java  TLAbsEncryptedMessage.java  TLAbsExportedChatInvite.java  TLAbsFileLocation.java  TLAbsFoundGif.java  TLAbsGeoPoint.java  TLAbsInputBotInlineMessage.java  TLAbsInputBotInlineResult.java  TLAbsInputChannel.java  TLAbsInputChatPhoto.java  TLAbsInputCheckPasswordSRP.java  TLAbsInputDocument.java  TLAbsInputEncryptedFile.java  TLAbsInputFile.java  TLAbsInputFileLocation.java  TLAbsInputGame.java  TLAbsInputGeoPoint.java  TLAbsInputMedia.java  TLAbsInputMessage.java  TLAbsInputNotifyPeer.java  TLAbsInputPaymentCredentials.java  TLAbsInputPeer.java  TLAbsInputPhoto.java  (+598 more)
src/main/java/io/tlobjects/tl/core/: TLBool.java  TLBytes.java  TLGzipObject.java  TLIntVector.java  TLLongVector.java  TLMethod.java  TLObject.java  TLStringVector.java  TLVector.java
src/main/java/io/tlobjects/tl/exception/: DeserializationException.java  InvalidConstructorIdException.java  RpcErrorException.java  UnsupportedConstructorException.java
src/main/java/io/tlobjects/tl/mtproto/: MTDestroySession.java  MTRpcAnswerUnknown.java  MTRpcDropAnswer.java
src/main/resources/schemas/: 85a_diff_with_86.txt  README  tl-schema-57.json  tl-schema-71.json  tl-schema-86.json
src/test/java/io/objects/tl/api/: TLApiContexLoadingtTest.java  TLApiContextTest.kt  TLApiTestContext.java  TLChannelOwnerTransferRequestSerializationTest.java  TLReqResLogTest.java
src/test/java/io/objects/tl/core/: TLTestTest.java  TLTestTest.kt
(+858 files in other folders)
